@import '../../../sass/var'


header
  border-top: $cube*0.5 solid var(--prime)
  width: 100%
  padding: $cube*2
  display: flex
  justify-content: space-between
  align-items: center
  h1
    font-family: "Segoe UI Black", sans-serif
    color: var(--white)
    line-height: 0.8em
    font-weight: bold
    font-size: $cube*6
    text-transform: uppercase
    margin: 0
    padding: 0
    span
      color: var(--prime)


.checkbox
  opacity: 0
  position: absolute

.label
  background-color: var(--white)
  border-radius: 50px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px
  position: relative
  height: 26px
  width: 50px
  transform: scale(1.5)

  .ball
    background-color: var(--background)
    border-radius: 50%
    position: absolute
    top: 2px
    left: 2px
    height: 22px
    width: 22px
    transform: translateX(0px)
    transition: transform 0.2s linear

.checkbox:checked + .label .ball
  transform: translateX(24px)

.fa-moon
  color: #f1c40f

.fa-sun
  color: #f39c12
