
// Color Palette

\:root
  --prime: #c40233
  --background: #121212
  --grey: #4b4a4a
  --white: #f8f8ff
  --shadow: #000000

// Padding & margin, Sizing
$cube: 1rem

body.dark
  --prime: #c40233
  --background: #f8f8ff
  --grey: #4b4a4a
  --white: #121212
  --shadow: #121212
