@import './../../sass/var'

.list-view
  width: 100%
  padding: $cube*2
  h4
    font-family: "Segoe UI Light", sans-serif
    color: $white
    font-size: $cube*2
    margin: 0 0 $cube*2 0
    padding: 0
    font-weight: normal
    transition: all 250ms
    cursor: pointer
    span
      font-size: $cube*1.5
  h4:hover
    color: $prime
  .todo-elements
    width: 100%
    margin: 0
    display: flex
    flex-flow: column
