@import "../../../sass/var"

.todo
  width: 100%
  background-color: $background
  margin: 0 0 $cube*2 0
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: stretch
  height: 100%
  box-shadow: 1px 6px 11px #000000
  .todo-content
    width: 100%
    display: flex
    flex-flow: row
    justify-content: flex-start
    align-items: center
    .handle
      background-color: $prime
      height: 100%
      display: flex
      flex-flow: row
      padding: 0 $cube 0 $cube
      justify-content: center
      align-items: center
      cursor: grab
      img
        width: $cube*2
        height: $cube*2
    .todo-content-check
      display: flex
      flex-flow: row
      margin: $cube*2
      justify-content: center
      align-items: center
      cursor: pointer
      img
        width: $cube*4
        height: $cube*4
    .todo-content-title
      width: 100%
      input
        font-family: "Segoe UI Light", sans-serif
        font-size: $cube*2
        padding: $cube*2
        color: $white
        background-color: $background
        width: 100%
        border: none
        word-break: break-word
      input::placeholder
        opacity: 0.5
        font-style: italic
      input:focus
        outline: none
  .delete
    color: $white
    font-family: "Segoe UI Light", sans-serif
    font-size: $cube*2
    padding: $cube*2
    cursor: pointer
    img
      width: $cube*4
      height: $cube*4

.todo.done
  .todo-content
    .handle
      display: none
    .todo-content-title
      input
        opacity: 0.3
        text-decoration: line-through
