/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "Segoe UI"
  font-weight: 200
  src: local("Segoe UI Light")


@font-face
  font-family: "Segoe UI"
  font-weight: 300
  src: local("Segoe UI Semilight")


@font-face
  font-family: "Segoe UI"
  font-weight: 400
  src: local("Segoe UI")


@font-face
  font-family: "Segoe UI"
  font-weight: 600
  src: local("Segoe UI Semibold")


@font-face
  font-family: "Segoe UI"
  font-weight: 700
  src: local("Segoe UI Bold")

@font-face
  font-family: "Segoe UI"
  font-style: italic
  font-weight: 400
  src: local("Segoe UI Italic")

// ##########################################################
// ##########################################################
// ##########################################################

@import './sass/var'

// ##########################################################
// ##########################################################
// ##########################################################

::selection
  background-color: $prime
  color: $white

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-size: 10px
  background-color: $background

.gu-mirror
  position: fixed !important
  margin: 0 !important
  z-index: 9999 !important
  opacity: 0.8
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity=80)
  pointer-events: none

.gu-hide
  left: -9999px !important

.gu-unselectable
  -webkit-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

.gu-transit
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"
  filter: alpha(opacity=20)
